<!DOCTYPE html>
<html>
<head>
    <title></title>
    <!-- Fontawesome -->
    <link rel="stylesheet" type="text/css" href="fontawesome/css/all.min.css">
    <!-- Font -->
    <link rel="stylesheet" type="text/css" href="font.css">
    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="bootstrap/css/.css">

<style>

h1,h2{
color:#EE959E;
font-family: 'niconne';
font-size: 40px;
}
hr.style-seven {
    overflow: visible; /* For IE */
    height: 30px;
    width: 20%;
    border-style: solid;
    border-color: #EE959E;
    border-width: 1px 0 0 0;
    border-radius: 20px;
}
hr.style-seven:before { /* Not really supposed to work, but does */
    display: block;
    content: "";
    height: 30px;
    margin-top: -31px;
    border-style: solid;
    border-color: #EE959E;
    border-width: 0 0 1px 0;
    border-radius: 20px;
}

img{
    width:70%;
    border-radius: 60%;
}
img:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
</style>
</head>
<body>
    <h1 class="text-center" style="font-size:50px;">Our Team</h1>
    <hr class="style-seven">
    <div class ="container-fluid ">
    <div class="row">
      <div class="col-lg-4 col pt-2">
        <img src="images/2.jpeg" class="img-fluid" style="border-radius:100%">
        <h2 class="ml-5 pl-2">Thu Zar Aung</h2>
        <p class="ml-5 pl-5" style="font-size:23px; font-family: roboto">Team Leader</p>
      </div>
       <div class="col-lg-4 col pt-5 mt-4">
        <img src="images/dress/saved Pictures/kaung.jpeg" style="width:90%;border-radius:40%" class="img-fluid">
        <h2 class="ml-5 pl-1">Kaung Kyaw Htin</h2>
        <p class="ml-5 pl-5" style="font-size:23px; font-family: roboto">Team Member</p>
      </div>
        <div class="col-lg-4 col pt-2">
        <img src="images/htike.jpeg" class="img-fluid" style="width:70%;border-radius:50%">
        <h2 class="ml-5 pl-2">Htike Min Swan</h2>
        <p class="ml-5 pl-5" style="font-size:23px; font-family: roboto">Team Member</p>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-4 col pl-2">
        <img src="images/dress/saved Pictures/moe.jpeg" class="img-fluid">
        <h2 class="ml-3">Moe Thazin Aung</h2>
        <p class="ml-5 pl-4" style="font-size:23px; font-family: roboto">Team Member</p>
      </div>
       <div class="col-lg-4 col mt-4 pt-5">
        <img src="images/myat.jpg" class="img-fluid" style="width:280px; border-radius:50%">
        <h2 class="ml-4">Myat Noe Thu</h2>
        <p class="ml-5 pl-3" style="font-size:23px; font-family: roboto">Team Member</p>
      </div>
        <div class="col-lg-4 col pt-1">
        <img src="images/shwe.JPG" class="img-fluid">
        <h2 class="ml-5 pl-1">Shwe Yee Eain</h2>
        <p class="ml-5 pl-5" style="font-size:23px; font-family: roboto">Team Member</p>
      </div>
    </div>
  </div>


















<!-- javascript -->
    <script type="text/javascript" src="bootstrap/js/jquery.min.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.bundle.min.js"></script>
    
</body>
</html>